using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Collections;

namespace HXD.Measure
{
    public class ScorerCareerVector2 : Scorer
    {
        public override bool SeniorScore(int paperId, string answers, int[] scoreArray, string userName, ref string resultText, out int[] subitemIds, out float[] subitemScoreArray)
        {
            bool res = base.SeniorScore(paperId, answers, scoreArray, userName, ref resultText, out subitemIds, out subitemScoreArray);
            if (res)
            {
                Hashtable subitemIndexMap = SubItem.GetPaperSubItemIndexMap(paperId, 1);
                float 行动力 = subitemScoreArray[(int)subitemIndexMap["行动力"]];
                float 自我管理能力 = subitemScoreArray[(int)subitemIndexMap["自我管理能力"]];
                if (25f <= 行动力 && 行动力 < 41f && 0f <= 自我管理能力 && 自我管理能力 < 25f)
                {
                    resultText = "你是坐落在右上角第一象限的人。你的行动力弱，自我管理能力差，较感性，性格方面较内敛，不大喜欢变化，但服从性和配合性比较好，具有支持与服务的能力，属于支援型人才，比较适合从事有关例行性的工作，像公务员、文秘一类行政性的创意性不强的工作，不鼓励你往业务方向发展。";
                }
                else
                {
                    if (25f <= 行动力 && 行动力 < 41f && 25f <= 自我管理能力 && 自我管理能力 < 41f)
                    {
                        resultText = "你是坐落在右下角的第二象限里的人。你的行动力比较弱，但自我管理能力非常强，通常你的分析能力很强，学习能力很好，数字及逻辑观念也很棒，往往能够想到、看到，但因为行动力不够，因此通常自己不会去做，所以你比较适合从事技术型或研究型工作，譬如工程师、学者、电脑程序设计师等，可以坐在那里一整天。因此，也不太鼓励你往业务方面发展。另外，大多数专业人士，如律师、咨询师、会计师等，也都属于这个象限。";
                    }
                    else
                    {
                        if (0f <= 行动力 && 行动力 < 17f && 0f <= 自我管理能力 && 自我管理能力 < 17f)
                        {
                            resultText = "你是坐落在左上角第三象限的小2格里的人。你的行动力很强，很多时候别人还在犹豫的时候你就已冲出去行动了；你的思维非常活跃，天马行空，不受约束，所以很多演艺界的艺人、艺术家等都出自这个象限；但你的自我管理能力又非常差，十分情绪化，常常跟着感觉走，只要灯光美、气氛佳、心情好时没什么不可以；当心情不好时，你又会经常改变主意，所以你也容易转换工作。你喜欢有挑战性和刺激性的工作，具有很强的个人魅力，往往是天生的业务高手，假如从事业务工作的话，业绩会非常出色。因此，公司经常站在领奖台上，拿奖拿到手软的业务精英多数都落在这个区域。";
                        }
                        else
                        {
                            if (0f <= 行动力 && 行动力 < 17f && 17f <= 自我管理能力 && 自我管理能力 < 25f)
                            {
                                resultText = "你是坐落在左上角第三象限的小4格里的人。你有潜质成为不错的业务主管，具有很强的行动力，但又不会过分感性或理性，属于比较中性和客观的一类人。你的管理风格偏感性，管理的方式较人性化，在决策的时候多以人为中心，所以你带出来的团队人情味较浓，而且较热闹，凝聚力也很强。因此，公司很多优秀的业务主管大多落在这个区域。";
                            }
                            else
                            {
                                if (0f <= 行动力 && 行动力 < 17f && 25f <= 自我管理能力 && 自我管理能力 < 34f)
                                {
                                    resultText = "你是坐落在左下角第四象限的小6格里的人。你有潜质成为不错的业务主管，具有很强的行动力，但又不会过分感性或理性，属于比较中性和客观的一类人。你的管理风格比较偏理性，你往往以事为中心，注重成本概念，喜欢建立一定的纪律、秩序和系统来管理团队，所以团队越大，越能显示你的管理才能。因此，公司许多高级的主管大多属于这个区域。";
                                }
                                else
                                {
                                    if (0f <= 行动力 && 行动力 < 17f && 34f <= 自我管理能力 && 自我管理能力 < 41f)
                                    {
                                        resultText = "你是坐落在左下角第四象限的小8格里的人。你非常厉害，也很少见，一方面你有非常强的分析能力和决策力，同时又有非常强的理性，在作决策时不会受感情和环境的困扰；另一方面你的行动力又很快，想到马上就会去做，执行力特别好，所以你作决策往往是三个字形容：快！狠！准！你往往不容易被人管理，适合自己出来创业。因此，很多大老板、大企业家如李嘉诚之类的就出自这个区域。";
                                    }
                                    else
                                    {
                                        if (17f <= 行动力 && 行动力 < 25f && 0f <= 自我管理能力 && 自我管理能力 < 17f)
                                        {
                                            resultText = "你是坐落在左上角第三象限的小1格里的人，是小2格人的隐形。如果有意识地加以培训与训练，你会往小2格的人显性发展。小2格的人的特点是：他的行动力很强，很多时候别人还在犹豫的时候他们就已冲出去行动了；他的思维非常活跃，天马行空，不受约束，所以很多演艺界的艺人、艺术家等都出自这个象限；但他们的自我管理能力又非常差，十分情绪化，常常跟着感觉走，只要灯光美、气氛佳、心情好时没什么不可以；当心情不好时，他又会经常改变主意，所以也容易转换工作。他们喜欢有挑战性和刺激性的工作，具有很强的个人魅力，往往是天生的业务高手，假如从事业务工作的话，业绩会非常出色。因此，公司经常站在领奖台上，拿奖拿到手软的业务精英多数都落在这个小2格区域。";
                                        }
                                        else
                                        {
                                            if (17f <= 行动力 && 行动力 < 25f && 17f <= 自我管理能力 && 自我管理能力 < 25f)
                                            {
                                                resultText = "你是坐落在左上角第三象限的小3格里的人，是小4格人的隐形。如果有意识地加以培训与训练，你会往小4格的人显性发展。小4格的人的特点是：他有潜质成为不错的业务主管，具有很强的行动力，但又不会过分感性或理性，属于比较中性和客观的一类人。他们的管理风格偏感性，管理的方式较人性化，在决策的时候多以人为中心，所以他带出来的团队人情味较浓，而且较热闹，凝聚力也很强。因此，公司很多优秀的业务主管大多落在这个小4格区域。";
                                            }
                                            else
                                            {
                                                if (17f <= 行动力 && 行动力 < 25f && 25f <= 自我管理能力 && 自我管理能力 < 34f)
                                                {
                                                    resultText = "你是坐落在左下角第四象限的小5格里的人，是小6格人的隐形。如果有意识地加以培训与训练，你会往小6格的人显性发展。小6格的人的特点是：他有潜质成为不错的业务主管，具有很强的行动力，但又不会过分感性或理性，属于比较中性和客观的一类人。他们的管理风格比较偏理性，往往以事为中心，注重成本概念，喜欢建立一定的纪律、秩序和系统来管理团队，所以团队越大，越能显示他们的管理才能。因此，公司许多高级的主管大多属于这个小6格区域。";
                                                }
                                                else
                                                {
                                                    if (17f <= 行动力 && 行动力 < 25f && 34f <= 自我管理能力 && 自我管理能力 < 41f)
                                                    {
                                                        resultText = "你是坐落在左下角第四象限的小7格里的人，是小8格人的隐形。如果有意识地加以培训与训练，你会往小8格的人显性发展。小8格的人的特点是：他们非常厉害，也很少见，一方面他有非常强的分析能力和决策力，同时又有非常强的理性，在作决策时不会受感情和环境的困扰；另一方面他们的行动力又很快，想到马上就会去做，执行力特别好，所以他们作决策往往是三个字形容：快！狠！准！他往往不容易被人管理，适合自己出来创业。因此，很多大老板、大企业家如李嘉诚之类的就出自这个小8格区域。";
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return res;
        }
    }
}
